@import "init";

html{
	color:@font-color;
  	background:@body-color;
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,menu,nav,section {
	margin:0;padding:0;
}
/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article,aside,details,figcaption,figure,footer,header,menu,nav,section {
    display:block;
}
/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea{
    font:14px/19px "Helvetica-Neue", "Helvetica", Arial, sans-serif;
}
input,select,textarea,button{
	font-size:100%;
	outline: none;
}
/* 去掉各Table  cell 的边距并让其边重合 */
table{
	border-collapse:collapse;
  	border-spacing:0;
}
/* IE bug fixed: th 不继承 text-align*/
th{
	text-align:inherit;
}
/* 去除默认边框 */
fieldset,img{
	border:0;
}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe{
	display:block;
}
/* 去掉 firefox 下此元素的边框 */
abbr,acronym{
	border:0;font-variant:normal;
}
address,caption,cite,code,dfn,em,th,var,u {
	font-style:normal;
	font-weight:@font-weight;
	text-decoration:none;
}
/* 去掉列表前的标识, li 会继承 */
ol,ul {
	list-style:none;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th {
	text-align:left;
}
/* 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:@font-weight;
}
q:before,q:after {
	content:'';
}
/* 统一上标和下标 */
sup {
	vertical-align:text-top;
}
sub {
	vertical-align:text-bottom;
}
/* 默认不显示下划线，保持页面简洁 */
ins,a {
	text-decoration:none;
}
a{color:@font-color;}
/* 清理浮动 */
.clearfix:after {
  visibility:hidden;
  display:block;
  font-size:0;
  content:" ";
  clear:both;
  height:0;
}
.clearfix {
  zoom:1; /* for IE6 IE7 */
}
.clear {
	clear:both;
	display:block;
	overflow:hidden;
	visibility:hidden;
	width:0;
	height:0
}

label{
	font-weight: normal;
}

textarea{resize: none}
