@import "init";

.u-main-info li{
    border-bottom: none;
    padding: 20px;

    h2{
        height: 40px;
        background: #f0f0f0;
        border-radius: 10px;
        line-height: 40px;
        font-size: 15px;
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-indent: 10px;
        margin-bottom: 14px;
    }
}
.u-info-text{
    padding: 20px;
}