@font-color:#666;
@active-color:#4acda1;
@border-color:#e0e0e0;
@text-color:#666;
@body-color:#fff;
@font-weight:500;


.warp(){
  width: 1200px;
  margin: 0 auto;
}
.shop-warp(){
  width: 1152px;
  margin: 0 auto;
}

.yichu(){
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.active(){
  color: @active-color;
}

.z-info-active{
  color: @active-color;
  border-top: 1px solid @active-color;
}