.markdown-text p, .preview p {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    line-height: 2em;
    margin: 1em 0
}

.markdown-text > :last-child, .preview > :last-child, textarea#title {
    margin-bottom: 1em
}

.markdown-text > :first-child, .preview > :first-child {
    margin-top: 0
}

.markdown-text li, .preview li {
    font-size: 14px;
    line-height: 2em
}

.markdown-text li code, .markdown-text p code, .preview li code, .preview p code {
    color: #000;
    background-color: #fcfafa;
    padding: 4px 6px
}

.markdown-text img {
    cursor: pointer
}

.panel .markdown-text a {
    color: #08c
}

.preview {
    padding: .5em;
    font-size: 15px;
    min-height: 200px;
    word-break: break-all
}

.preview p > img {
    display: block;
    box-shadow: 0 0 4px rgba(0, 0, 0, .6)
}

.markdown_editor .markdown_in_editor, .markdown_editor .markdown_in_preview {
    display: none
}

.markdown_editor.in_editor .markdown_in_editor, .markdown_editor.in_preview .markdown_in_preview {
    display: block
}

textarea#title {
    width: 98%;
    border: none;
    resize: none;
    height: 20px
}

.editor_buttons {
    margin-top: 10px
}

.editor_buttons > button {
    vertical-align: baseline
}

.reply_content table, .topic_content table {
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
    font: inherit
}

.reply_content table tr, .topic_content table tr {
    border-top: 1px solid #ccc;
    background-color: #fff;
    margin: 0;
    padding: 0
}

.reply_content table tr:nth-child(2n), .topic_content table tr:nth-child(2n) {
    background-color: #f8f8f8
}

.reply_content table tr th, .topic_content table tr th {
    font-weight: 700
}

.reply_content table tr td, .reply_content table tr th, .topic_content table tr td, .topic_content table tr th {
    border: 1px solid #ccc;
    text-align: left;
    margin: 0;
    padding: 6px 13px
}

#preview-modal, .cnode-app-download {
    text-align: center
}

.reply_content table tr td > :first-child, .reply_content table tr th > :first-child, .topic_content table tr td > :first-child, .topic_content table tr th > :first-child {
    margin-top: 0
}

.reply_content table tr td > :last-child, .reply_content table tr th > :last-child, .topic_content table tr td > :last-child, .topic_content table tr th > :last-child {
    margin-bottom: 0
}

pre {
    background: #fee9cc;
    border: 1px dashed #ccc;
    line-height: 22px
}

code {
    padding: 0;
    border: none
}

p code {
    background: 0 0;
    color: #7f7f7f;
    margin: 0 1px;
    padding: 1px 4px;
    border-radius: 1px
}

div pre.prettyprint {
    font-size: 14px;
    border-radius: 0;
    padding: 0 15px;
    border: none;
    margin: 20px -10px;
    border-width: 1px 0;
    background: #f7f7f7
}

form, textarea {
    margin-bottom: 0
}

input, textarea {
    background: hsla(0, 0%, 0%, 0)
}

.markdown-text{
    h2{
        font-size: 26px;
        margin: 20px 0 10px 0;
    }
    h2:after{
        content: '';
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid #ccc;
    }
    h3{
        font-size: 18px;
        margin: 18px 0;
    }
    h3:after{
        content: '';
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid #ccc;
    }

}